/**
 * Defines a data model for a blind vehicle auction
 */
namespace org.blockchaingang.credentialfabric

abstract participant User  identified by email {
  o String email
}

abstract participant IndividualUser extends User {
  o String firstName
  o String lastName
}

participant Candidate extends IndividualUser {
}

participant SystemAdmin extends IndividualUser {
}

abstract participant OrganizationUser extends User {
  o String orgnizationName
}

participant Authority extends OrganizationUser {
}

participant Reviewer extends OrganizationUser {
}

enum CredentialType {
  o HIGH_SCHOOL
  o ASSOCIATE
  o BACHELOR
  o MASTERS
  o DOCTORATE
  o CERTIFICATE
  o CERTIFICATION
  o LICENSE
  o PARTICIPATION
}

asset CredentialDetail identified by detailId {
  o String detailId
  o String score
  --> Credential entry
}

asset Credential identified by entryId {
  o String entryId
  o CredentialType type
  o String description
  o DateTime startDate
  o DateTime endDate
  o DateTime expiryDate optional
  --> CredentialDetail detail
  --> Authority issuingAuthority
  --> Candidate owner
}

asset NewCredentialRequest identified by requestId {
  o String requestId
  o Boolean fulfilled
  o DateTime expiryDate
  --> Candidate requester
  --> Authority authority
}

asset UpdateCredentialRequest extends NewCredentialRequest {
  --> Credential currentEntry
}

asset ViewCredentialsRequest identified by requestId {
  o String requestId
  o Boolean details
  o DateTime expiryDate
  --> Candidate requester
  --> Reviewer reviewer
}

asset ViewCredentialRequest extends ViewCredentialsRequest {
  --> Credential entry
}

transaction RequestNewCredential {
  --> Authority authority
}

transaction RequestCredentialUpdate extends RequestNewCredential {
  --> Credential currentEntry
}

transaction IssueCredential {
  o String requestId
  o CredentialType type
  o String description
  o DateTime startDate
  o DateTime endDate
  o DateTime expiryDate optional
  o String score
  --> Candidate recepient
}

transaction UpdateCredential extends IssueCredential {
  --> Credential existing
}

transaction ReviewCredentials {
  o Boolean detail
  o DateTime expiryDate
  --> Candidate candidate
  --> Reviewer reviewer
}

transaction ReviewCredential extends ReviewCredentials {
  --> Credential entry
}

event ViewCredentials {
  o DateTime expiryDate
  --> Credential[] entries
}

event ViewCredential {
  o DateTime expiryDate
  --> Credential entry
}